@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
.LogAndReg * {
	box-sizing: border-box;
}
/* body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
} */

.LogAndReg h1 {
	font-weight: bold;
	margin: 0;
}

.LogAndReg h2 {
	text-align: center;
}

.LogAndReg p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.LogAndReg span {
	font-size: 12px;
}

.LogAndReg a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.LogAndReg button {
	border-radius: 20px;
	border: 1px solid #67D89A;
	background-color: #67D89A;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}


.LogAndReg button:active {
	transform: scale(0.95);
}

.LogAndReg button:focus {
	outline: none;
}

.LogAndReg button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.LogAndReg form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.LogAndReg input {
	background-color: #eee;
	border: none;
	padding: 8px 12px;
	margin: 6px 0;
	width: 100%;
	font-size: 14px;
  }
  
  

.LogAndReg .container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 580px;
}

.LogAndReg .form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.LogAndReg .sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.LogAndReg .container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.LogAndReg .sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.LogAndReg .container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.LogAndReg .overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.LogAndReg .container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.LogAndReg .overlay {
	background: #67D89A;
	background: -webkit-linear-gradient(to right, #67D89A, #34BEA5);
	background: linear-gradient(to right, #67D89A, #34BEA5);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.LogAndReg .container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.LogAndReg .overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.LogAndReg .overlay-left {
	transform: translateX(-20%);
}

.LogAndReg .container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.LogAndReg .overlay-right {
	right: 0;
	transform: translateX(0);
}

.LogAndReg .container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.LogAndReg .social-container {
	margin: 20px 0;
}

.LogAndReg .social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.LogAndReg footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

.LogAndReg footer p {
    margin: 10px 0;
}

.LogAndReg footer i {
    color: red;
}

.LogAndReg footer a {
    color: #3c97bf;
    text-decoration: none;
}

.LogAndReg .preview {
	display:inline;
	justify-content: center;
	align-items: center;
}
.LogAndReg .preview img {
    width: 40px;
    height: 40px;
    justify-content: center;
	  align-items: center;
    display:flex;
    position: relative;
    margin: 5px;
    /* left: -20px; */
    border-radius: 50%;
}

.LogAndReg .error {
	font-size: 12px;
	color: red;
  }